VITE_GEMINI_API_KEY=AIzaSyBt7DZhjvhsgrsrNGDCZ9JCqz1ojbFFkmc
VITE_IMAGEPIG_API_KEY=5943b87a-7ecf-4625-b3da-dbc260c1b44c
VITE_CLOUDINARY_CLOUD_NAME=dxwvmeffd
VITE_CLOUDINARY_API_KEY=915591156183635
VITE_CLOUDINARY_API_SECRET=IRZnK3m6PfaGKfpxjGXWqFfJEOg
VITE_CLOUDINARY_UPLOAD_PRESET=chat_upload